spring.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# had to add this configuration item to get swagger to work with latest spring
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# added the below to cleanup warning message in log
# "spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering..."
# more details on https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view=false
